/Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Users/eric/Applications/CLion.app/Contents/bin/ninja/mac/x64/ninja -G Ninja -S "/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9" -B "/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9"
-- Configuring done (0.7s)
-- Generating done (0.3s)
-- Build files have been written to: /Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9
