/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/CMakeFiles/edit_cache.dir
/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/CMakeFiles/rebuild_cache.dir
/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/examples/CMakeFiles/thread_creation.dir
/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/examples/CMakeFiles/mutex.dir
/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/examples/CMakeFiles/dining_philosophers_buggy.dir
/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/examples/CMakeFiles/edit_cache.dir
/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/examples/CMakeFiles/rebuild_cache.dir
/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/exercises/CMakeFiles/dining_philosophers.dir
/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/exercises/CMakeFiles/producer_consumer.dir
/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/exercises/CMakeFiles/edit_cache.dir
/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/exercises/CMakeFiles/rebuild_cache.dir
