# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: threads
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/cmake-build-lektion-9/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9" && /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9" && /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9" -B"/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target thread_creation


#############################################
# Order-only phony target for thread_creation

build cmake_object_order_depends_target_thread_creation: phony || .

build examples/CMakeFiles/thread_creation.dir/thread_creation.c.o: C_COMPILER__thread_creation_unscanned_Debug /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/examples/thread_creation.c || cmake_object_order_depends_target_thread_creation
  DEP_FILE = examples/CMakeFiles/thread_creation.dir/thread_creation.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = examples/CMakeFiles/thread_creation.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/thread_creation.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_creation


#############################################
# Link the executable examples/thread_creation

build examples/thread_creation: C_EXECUTABLE_LINKER__thread_creation_Debug examples/CMakeFiles/thread_creation.dir/thread_creation.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = examples/CMakeFiles/thread_creation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/thread_creation
  TARGET_PDB = thread_creation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutex


#############################################
# Order-only phony target for mutex

build cmake_object_order_depends_target_mutex: phony || .

build examples/CMakeFiles/mutex.dir/mutex.c.o: C_COMPILER__mutex_unscanned_Debug /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/examples/mutex.c || cmake_object_order_depends_target_mutex
  DEP_FILE = examples/CMakeFiles/mutex.dir/mutex.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = examples/CMakeFiles/mutex.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/mutex.dir


# =============================================================================
# Link build statements for EXECUTABLE target mutex


#############################################
# Link the executable examples/mutex

build examples/mutex: C_EXECUTABLE_LINKER__mutex_Debug examples/CMakeFiles/mutex.dir/mutex.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = examples/CMakeFiles/mutex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/mutex
  TARGET_PDB = mutex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dining_philosophers_buggy


#############################################
# Order-only phony target for dining_philosophers_buggy

build cmake_object_order_depends_target_dining_philosophers_buggy: phony || .

build examples/CMakeFiles/dining_philosophers_buggy.dir/dining_philosophers_buggy.c.o: C_COMPILER__dining_philosophers_buggy_unscanned_Debug /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/examples/dining_philosophers_buggy.c || cmake_object_order_depends_target_dining_philosophers_buggy
  DEP_FILE = examples/CMakeFiles/dining_philosophers_buggy.dir/dining_philosophers_buggy.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = examples/CMakeFiles/dining_philosophers_buggy.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/dining_philosophers_buggy.dir


# =============================================================================
# Link build statements for EXECUTABLE target dining_philosophers_buggy


#############################################
# Link the executable examples/dining_philosophers_buggy

build examples/dining_philosophers_buggy: C_EXECUTABLE_LINKER__dining_philosophers_buggy_Debug examples/CMakeFiles/dining_philosophers_buggy.dir/dining_philosophers_buggy.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = examples/CMakeFiles/dining_philosophers_buggy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/dining_philosophers_buggy
  TARGET_PDB = dining_philosophers_buggy.dbg


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/examples" && /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/examples" && /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9" -B"/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dining_philosophers


#############################################
# Order-only phony target for dining_philosophers

build cmake_object_order_depends_target_dining_philosophers: phony || .

build exercises/CMakeFiles/dining_philosophers.dir/dining_philosophers.c.o: C_COMPILER__dining_philosophers_unscanned_Debug /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/exercises/dining_philosophers.c || cmake_object_order_depends_target_dining_philosophers
  DEP_FILE = exercises/CMakeFiles/dining_philosophers.dir/dining_philosophers.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = exercises/CMakeFiles/dining_philosophers.dir
  OBJECT_FILE_DIR = exercises/CMakeFiles/dining_philosophers.dir


# =============================================================================
# Link build statements for EXECUTABLE target dining_philosophers


#############################################
# Link the executable exercises/dining_philosophers

build exercises/dining_philosophers: C_EXECUTABLE_LINKER__dining_philosophers_Debug exercises/CMakeFiles/dining_philosophers.dir/dining_philosophers.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = exercises/CMakeFiles/dining_philosophers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercises/dining_philosophers
  TARGET_PDB = dining_philosophers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target producer_consumer


#############################################
# Order-only phony target for producer_consumer

build cmake_object_order_depends_target_producer_consumer: phony || .

build exercises/CMakeFiles/producer_consumer.dir/producer_consumer.c.o: C_COMPILER__producer_consumer_unscanned_Debug /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/exercises/producer_consumer.c || cmake_object_order_depends_target_producer_consumer
  DEP_FILE = exercises/CMakeFiles/producer_consumer.dir/producer_consumer.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = exercises/CMakeFiles/producer_consumer.dir
  OBJECT_FILE_DIR = exercises/CMakeFiles/producer_consumer.dir


# =============================================================================
# Link build statements for EXECUTABLE target producer_consumer


#############################################
# Link the executable exercises/producer_consumer

build exercises/producer_consumer: C_EXECUTABLE_LINKER__producer_consumer_Debug exercises/CMakeFiles/producer_consumer.dir/producer_consumer.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = exercises/CMakeFiles/producer_consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercises/producer_consumer
  TARGET_PDB = producer_consumer.dbg


#############################################
# Utility command for edit_cache

build exercises/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/exercises" && /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercises/edit_cache: phony exercises/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercises/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/exercises" && /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9" -B"/Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercises/rebuild_cache: phony exercises/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dining_philosophers: phony exercises/dining_philosophers

build dining_philosophers_buggy: phony examples/dining_philosophers_buggy

build mutex: phony examples/mutex

build producer_consumer: phony exercises/producer_consumer

build thread_creation: phony examples/thread_creation

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9

build all: phony examples/all exercises/all

# =============================================================================

#############################################
# Folder: /Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/examples

build examples/all: phony examples/thread_creation examples/mutex examples/dining_philosophers_buggy

# =============================================================================

#############################################
# Folder: /Users/eric/Documents/Studium/Rechnerarchitektur Semester 2/RechnerarchitekturBetriebssysteme/Lektion 9/cmake-build-lektion-9/exercises

build exercises/all: phony exercises/dining_philosophers exercises/producer_consumer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/CMakeLists.txt /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/examples/CMakeLists.txt /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/exercises/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/eric/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/CMakeLists.txt /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/examples/CMakeLists.txt /Users/eric/Documents/Studium/Rechnerarchitektur$ Semester$ 2/RechnerarchitekturBetriebssysteme/Lektion$ 9/exercises/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
